<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__left">
                    <div class="header__logo">
                        <img src="icons/logo.svg" alt="logo">
                        <button class="header__direction">Направления <img src="icons/arrow_down.svg" alt="down"></button>
                    </div>
                    <div class="header__menu">
                        <a href="#" class="header__menu-item">О сервисе</a>
                        <a href="#" class="header__menu-item">Блог</a>
                        <a href="#" class="header__menu-item">Помощь клиентам <img src="icons/arrow_down.svg" alt="down"></a>
                    </div>
                </div>
                <div class="header__right">
                    <button class="header__like"><img src="icons/like.svg" alt="like"></button>
                    <button class="header__login">Войти</button>
                </div>
            </div>
            
            
        </div>
    </header>

    <main class="promo">
        <div class="container">
            <div class="promo__header">Поиск и бронирование <br> экскурсий</div>
            <div class="promo__swoosh">
                <img src="icons/swoosh.svg" alt="swoosh">
            </div> 
            <div class="promo__text">Экскурсии и частные гиды в России и за рубежом</div>
            <div class="promo__find">
                <div class="promo__find-left">
                    <div class="promo__find-icon"> <img src="icons/pin.svg" alt="pin"> </div>
                    <input type="text" placeholder="Выберите направление">
                    <div class="promo__find-divider"></div>
                    <div class="promo__find-icon"> <img src="icons/calendar.svg" alt="calendar"> </div>
                    <input type="text" placeholder="Дата">
                </div>
                <button class="promo__find-btn"> <img src="icons/loupe.svg" alt="loupe"> Найти </button>
            </div>

            <div class="promo__cities">
                <div class="promo__descr">Часто ищут:</div>
                <button class="promo__item">Дубай </button>
                <button class="promo__item">Стамбул</button>
                <button class="promo__item">Санкт-Петербург</button>
                <button class="promo__item">Казань</button>
            </div>
        </div>
    </main>


    <section class="trip">
        <div class="container">
            <div class="trip__header">Популярные направления</div>
            <div class="trip__subheader">Проводим индивидуальные и групповые экскурсии на русском языке</div>
            <div class="trip__wrapper">
                <div class="trip__item"> <img src="img/Cards/Dubai.svg" alt="Dubai"> </div>
                <div class="trip__item"> <img src="img/Cards/Stambul.svg" alt="Stambul"> </div>
                <div class="trip__item"> <img src="img/Cards/SaintP.svg" alt="SaintP"> </div>
                <div class="trip__item"> <img src="img/Cards/Carelia.svg" alt="Carelia"> </div>
                <div class="trip__item"> <img src="img/Cards/Kaliningrad.svg" alt="Kaliningrad"> </div>
                <div class="trip__item"> <img src="img/Cards/Murmansk.svg" alt="Murmansk"> </div>
            </div>
        </div>
    </section>


    <section class="price">
        <div class="container">
            <div class="price__top">
                <div class="price__header">Экскурсии</div>
                <div class="price__inputs">
                    <div class="price__choice">Выберите город <img src="icons/arrow_down.svg" alt="down"></div>
                    <div class="price__choice">Выберите дату <img src="icons/calendar.svg" alt="calendar"></div>
                </div>
            </div>

            <div class="price__wrapper">
                <div class="price__item">
                    <img src="img/Cards/Hermitage.svg" alt="Hermitage">
                    <div class="price__item-content">
                        <div class="price__item-header">Коллекция Эрмитажа и парадная <br> жизнь Зимнего дворца</div>
                        <div class="price__item-subheader">Двухчасовая экскурсия по Эрмитажу в <br> мини-группе — история Зимнего дворца и <br> шедевры мастеров Западной Европы.</div>
                        <div class="price__item-divider"></div>
                        <div class="price__item-block">
                            <div class="price__item-left">
                                <div class="price__item-price">от 2750 ₽ / <span>с чел</span></div>
                                <div class="price__item-time">Выбрать время <img src="icons/arrow_down.svg" alt="down"></div>
                            </div>
                            <div class="price__item-plus">+</div>
                        </div>
                    </div>
                    
                </div>
                <div class="price__item">
                    <img src="img/Cards/Quadro.svg" alt="Quadro">
                    <div class="price__item-content">
                        <div class="price__item-header">По дюнам на квадроциклах, катание <br> на верблюдах и ужин в пустыне</div>
                        <div class="price__item-subheader">Двухчасовая экскурсия по Эрмитажу в <br> мини-группе — история Зимнего дворца и <br> шедевры мастеров Западной Европы.</div>
                        <div class="price__item-divider"></div>
                        <div class="price__item-block">
                            <div class="price__item-left">
                                <div class="price__item-price">от 2750 ₽ / <span>с чел</span></div>
                                <div class="price__item-time">Выбрать время <img src="icons/arrow_down.svg" alt="down"></div>
                            </div>
                            <div class="price__item-plus">+</div>
                        </div>
                    </div>
                    
                </div>
                <div class="price__item">
                    <img src="img/Cards/Kalin.svg" alt="Kalin">
                    <div class="price__item-content">
                        <div class="price__item-header">Весь Калининград с земли и воды: <br> экскурсия на автобусе и кораблике</div>
                        <div class="price__item-subheader">Двухчасовая экскурсия по Эрмитажу в <br> мини-группе — история Зимнего дворца и <br> шедевры мастеров Западной Европы.</div>
                        <div class="price__item-divider"></div>
                        <div class="price__item-block">
                            <div class="price__item-left">
                                <div class="price__item-price">от 2750 ₽ / <span>с чел</span></div>
                                <div class="price__item-time">Выбрать время <img src="icons/arrow_down.svg" alt="down"></div>
                            </div>
                            <div class="price__item-plus">+</div>
                        </div>
                    </div>
                    
                </div>
                <div class="price__item">
                    <img src="img/Cards/Must-visit.svg" alt="Must-visit">
                    <div class="price__item-content">
                        <div class="price__item-header">Must-visit: экскурсия по великому <br> Босфору на пароме с аудиогидом</div>
                        <div class="price__item-subheader">Двухчасовая экскурсия по Эрмитажу в <br> мини-группе — история Зимнего дворца и <br> шедевры мастеров Западной Европы.</div>
                        <div class="price__item-divider"></div>
                        <div class="price__item-block">
                            <div class="price__item-left">
                                <div class="price__item-price">от 2750 ₽ / <span>с чел</span></div>
                                <div class="price__item-time">Выбрать время <img src="icons/arrow_down.svg" alt="down"></div>
                            </div>
                            <div class="price__item-plus">+</div>
                        </div>
                    </div>
                    
                </div>
                <div class="price__item">
                    <img src="img/Cards/Fudgeira.svg" alt="Fudgeira">
                    <div class="price__item-content">
                        <div class="price__item-header">Из Дубаи в Фуджейру: снорклинг, <br> Индийский океан, барбекю</div>
                        <div class="price__item-subheader">Двухчасовая экскурсия по Эрмитажу в <br> мини-группе — история Зимнего дворца и <br> шедевры мастеров Западной Европы.</div>
                        <div class="price__item-divider"></div>
                        <div class="price__item-block">
                            <div class="price__item-left">
                                <div class="price__item-price">от 2750 ₽ / <span>с чел</span></div>
                                <div class="price__item-time">Выбрать время <img src="icons/arrow_down.svg" alt="down"></div>
                            </div>
                            <div class="price__item-plus">+</div>
                        </div>
                    </div>
                    
                </div>
                <div class="price__item">
                    <img src="img/Cards/Kazan`.svg" alt="Kazan">
                    <div class="price__item-content">
                        <div class="price__item-header">Обзорная экскурсия по Казани с <br> посещением Казанского Кремля</div>
                        <div class="price__item-subheader">Двухчасовая экскурсия по Эрмитажу в <br> мини-группе — история Зимнего дворца и <br> шедевры мастеров Западной Европы.</div>
                        <div class="price__item-divider"></div>
                        <div class="price__item-block">
                            <div class="price__item-left">
                                <div class="price__item-price">от 2750 ₽ / <span>с чел</span></div>
                                <div class="price__item-time">Выбрать время <img src="icons/arrow_down.svg" alt="down"></div>
                            </div>
                            <div class="price__item-plus">+</div>
                        </div>
                    </div>
                    
                </div>
                <div class="price__item">
                    <img src="img/Cards/Sever.svg" alt="Sever">
                    <div class="price__item-content">
                        <div class="price__item-header">Териберка — путешествие на край <br> севера с выходом в Баренцево море</div>
                        <div class="price__item-subheader">Двухчасовая экскурсия по Эрмитажу в <br> мини-группе — история Зимнего дворца и <br> шедевры мастеров Западной Европы.</div>
                        <div class="price__item-divider"></div>
                        <div class="price__item-block">
                            <div class="price__item-left">
                                <div class="price__item-price">от 2750 ₽ / <span>с чел</span></div>
                                <div class="price__item-time">Выбрать время <img src="icons/arrow_down.svg" alt="down"></div>
                            </div>
                            <div class="price__item-plus">+</div>
                        </div>
                    </div>
                    
                </div>
                <div class="price__item">
                    <img src="img/Cards/Ruskeala.svg" alt="Ruskeala">
                    <div class="price__item-content">
                        <div class="price__item-header">«Жемчужина Карелии» — тур в <br> Рускеалу из Петрозаводска</div>
                        <div class="price__item-subheader">Двухчасовая экскурсия по Эрмитажу в <br> мини-группе — история Зимнего дворца и <br> шедевры мастеров Западной Европы.</div>
                        <div class="price__item-divider"></div>
                        <div class="price__item-block">
                            <div class="price__item-left">
                                <div class="price__item-price">от 2750 ₽ / <span>с чел</span></div>
                                <div class="price__item-time">Выбрать время <img src="icons/arrow_down.svg" alt="down"></div>
                            </div>
                            <div class="price__item-plus">+</div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="price__all">Все экскурсии</div>
        </div>
    </section>


    <section class="reviews">
        <div class="container">
            <div class="reviews__main">
                <div class="reviews__left">
                    <div class="reviews__header">Отзывы</div>
                    <div class="reviews__subheader">Lorem Ipsum is simply dummy text <br> of the printing and typesetting industry</div>
                    <button class="reviews__btn">Оставить отзыв</button>
                </div>
                <div class="reviews__user">
                    <img src="img/Cards/Alex.svg" alt="Alex" class="reviews__photo">
                    <div class="reviews__info">
                        <div class="reviews__name">Александр</div>
                        <div class="reviews__divider"></div>
                        <div class="reviews__estimate">
                            <div class="reviews__estimate-tour">Тур: <span>Калининград</span></div>
                            <div class="reviews__estimate-items">
                                <div>
                                    Оценка
                                </div>
                                
                                <img src="icons/star.svg" alt="star" class="reviews__estimate-item">
                                <img src="icons/star.svg" alt="star" class="reviews__estimate-item">
                                <img src="icons/star.svg" alt="star" class="reviews__estimate-item">
                                <img src="icons/star.svg" alt="star" class="reviews__estimate-item">
                                <img src="icons/star.svg" alt="star" class="reviews__estimate-item">
                            </div>
                        </div>
                        <div class="reviews__divider"></div>
                        <div class="reviews__description">Хочу сказать огромное спасибо нашему гиду Катерине! гуляйте <br>
                            по крышам - не пожалеете не на секунду, город с высоты и с видом <br>
                            на центр настолько необычен что захватывает дух! И обязательно <br>
                            берите удобную обувь и фотоаппараты для полного погружения <br>
                            в романтику крыш!
                        </div>
                        <div class="reviews__slider">
                            <img src="icons/Triggers.svg" alt="Triggers" class="reviews__dots"></img>
                            <div class="reviews__slider-buttons">
                                <button class="reviews__slider-button"><img src="icons/arrow_left.svg" alt="left"></button>
                                <button class="reviews__slider-button"><img src="icons/arrow_right.svg" alt="right"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="blog">
        <div class="container">
            <div class="blog__top">
                <div class="blog__left">
                    <div class="blog__header">Блог</div>
                    <div class="blog__buttons">
                        <button class="blog__left-button"><img src="icons/arrow_left.svg" alt="left"></button>
                        <button class="blog__left-button"><img src="icons/arrow_right.svg" alt="right"></button>
                    </div>
                </div>
                <button class="blog__button">В блог</button>
            </div>
            <div class="blog__wrapper">
                <div class="blog__card">
                    <img src="img/Cards/Bus.svg" alt="Bus">
                    <div class="blog__time">
                        <img src="icons/small_calendar.svg" alt="small_calendar">
                        <div class="blog__time-text">Сегодня 15:25</div>
                    </div>
                    <div class="blog__text">Программа автобусной экскурсии из <br> Петербурга в Выборг</div>
                    <button class="blog__read">Читать <img src="icons/more.svg" alt="more"></button>
                </div>
                <div class="blog__card">
                    <img src="img/Cards/Rome.svg" alt="Rome">
                    <div class="blog__time">
                        <img src="icons/small_calendar.svg" alt="small_calendar">
                        <div class="blog__time-text">Сегодня 15:25</div>
                    </div>
                    <div class="blog__text">10 лучших экскурсий в городе <br> античной культуры Риме</div>
                    <button class="blog__read">Читать <img src="icons/more.svg" alt="more"></button>
                </div>
                <div class="blog__card">
                    <img src="img/Cards/Budapest.svg" alt="Budapest">
                    <div class="blog__time">
                        <img src="icons/small_calendar.svg" alt="small_calendar">
                        <div class="blog__time-text">Сегодня 15:25</div>
                    </div>
                    <div class="blog__text">10 главных вещей, которые нужно <br> успеть сделать в Будапеште</div>
                    <button class="blog__read">Читать <img src="icons/more.svg" alt="more"></button>
                </div>
                <div class="blog__card">
                    <img src="img/Cards/Breath.svg" alt="Breath">
                    <div class="blog__time">
                        <img src="icons/small_calendar.svg" alt="small_calendar">
                        <div class="blog__time-text">Сегодня 15:25</div>
                    </div>
                    <div class="blog__text">В какие страны можно выехать <br> россиянам, несмотря на коронавирус?</div>
                    <button class="blog__read">Читать <img src="icons/more.svg" alt="more"></button>
                </div>
            </div>
        </div>
    </section>



    <section class="socials">
        <div class="container">
            <div class="socials__main">
                <div class="socials__header">Подпишитесь <br> на нашу рассылку</div>
                <div class="socials__subheader">Подписывайтесь на удобный для Вас мессенджер</div>
                <div class="socials__links">
                    <button class="socials__link"><img src="icons/instagram.svg" alt="instagram"> Instagram</button>
                    <button class="socials__link"><img src="icons/telegram.svg" alt="telegram"> Telegram</button>
                    <button class="socials__link"><img src="icons/vkontakte.svg" alt="vkontakte"> Vkontakte</button>
                </div>
                <div class="socials__politics">При переходе в одну из указанных социальных сетей, вы автоматически соглашаетесь <br>
                    с <span> политикой конфидециальности</span></div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__logo">
                    <img src="icons/logo.svg" alt="logo">
                    <div class="footer__logo-text">Скачайте <br> наше приложение</div>
                    <div class="footer__logo-links">
                        <img src="icons/app_store.svg" alt="app_store">
                        <img src="icons/google_play.svg" alt="google_play">
                    </div>
                </div>
                <ul class="footer__ul">
                    <li class="footer__li">Сервис</li>
                    <li class="footer__li">О сервисе</li>
                    <li class="footer__li">Блог</li>
                    <li class="footer__li">Часто задаваемые вопросы</li>
                    <li class="footer__li">Способы оплаты</li>
                </ul>
                <ul class="footer__ul">
                    <li class="footer__li">Гидам</li>
                    <li class="footer__li">Стать гидом</li>
                    <li class="footer__li">Правила работы</li>
                </ul>
                <ul class="footer__ul">
                    <li class="footer__li">Документы</li>
                    <li class="footer__li">Политика возврата билетов</li>
                    <li class="footer__li">Договор оферты</li>
                    <li class="footer__li">Условия использования сайта</li>
                    <li class="footer__li">Политика обработки персональных <br> данных</li>
                    <li class="footer__li">Реквизиты</li>
                </ul>
                <ul class="footer__ul">
                    <li class="footer__li">Поддержка клиентов</li>
                    <li class="footer__li"><img src="icons/phone.svg" alt="phone"> <span>Телефон:</span>+7 (495) 123-45-67</li>
                    <li class="footer__li"><img src="icons/mail.svg" alt="mail"> <span>Email:</span>hello@trevelme.ru</li>
                    <li class="footer__li"><img src="icons/location.svg" alt="location"> <span>Офис:</span>Москва, ул. Название улицы 10, офис 11</li>
                    <div class="footer__ul-links">
                        <button class="footer__ul-link"><img src="icons/whatsapp.svg" alt="whatsapp"></button>
                        <button class="footer__ul-link"><img src="icons/telegram.svg" alt="telegram"></button>
                        <button class="footer__ul-link"><img src="icons/vkontakte.svg" alt="vkontakte"></button>
                        <button class="footer__ul-link"><img src="icons/instagram.svg" alt="instagram"></button>
                    </div>
                </ul>
            </div>
            <div class="footer__divider"></div>
            <div class="footer__bottom">
                <div class="footer__copyright">© 2023 «Tenloc».</div>
                <div class="footer__info">
                    <img src="icons/payments.svg" alt="payments">
                    <div class="footer__development">
                        Разработка сайта
                        <img src="icons/advance.svg" alt="advance">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>